# WeiduInstallTool

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-ci.yml  gradle-deploy.yml
buildres/linux/: WeiduInstallTool.desktop  WeiduModLauncher.desktop  open_with.properties
buildres/mac/: Info.plist  open_with.properties  wml.icns  wml_open.icns
buildres/macos/: Info.plist  open_with.properties  wit.icns
buildres/windows/: open_with.properties
linux/: io.github.infinitytools.WeiduInstallTool-tp2.xml  io.github.infinitytools.WeiduInstallTool.desktop  io.github.infinitytools.WeiduModLauncher-tp2.xml  io.github.infinitytools.WeiduModLauncher.desktop  io.github.infinitytools.weidumodlauncher-tp2.xml  io.github.infinitytools.weidumodlauncher.desktop
src/main/java/: module-info.java
src/main/java/io/infinitytools/wit/: Configuration.java  Globals.java  WeiduInstallTool.java  package-info.java
src/main/java/io/infinitytools/wit/fonts/: Fonts.java  package-info.java
src/main/java/io/infinitytools/wit/github/: Asset.java  Helpers.java  Release.java  User.java  package-info.java
src/main/java/io/infinitytools/wit/gui/: AboutDialog.java  AboutWindowController.java  CharsetMenu.java  CustomScene.java  DetailsWindow.java  DetailsWindowController.java  GameLanguageDialog.java  LanguageWindowController.java  LogWindow.java  LogWindowController.java  MainWindow.java  MainWindowController.java  ProgressDialog.java  ProgressWindowController.java  SearchDialog.java  SearchDialogController.java  package-info.java
src/main/java/io/infinitytools/wit/icons/: Icons.java  package-info.java
src/main/java/io/infinitytools/wit/ini/: IniBaseNode.java  IniComment.java  IniEntry.java  IniMap.java  IniMapSection.java  package-info.java
src/main/java/io/infinitytools/wit/mod/: ModInfo.java  package-info.java
src/main/java/io/infinitytools/wit/mod/info/: ComponentBase.java  ComponentContainerBase.java  ComponentGroup.java  ComponentInfo.java  ComponentLabel.java  ComponentMetaData.java  ComponentRoot.java  ComponentSubGroup.java  package-info.java
src/main/java/io/infinitytools/wit/mod/ini/: ModIni.java  package-info.java
src/main/java/io/infinitytools/wit/mod/log/: WeiduLog.java  WeiduLogEntry.java  package-info.java
src/main/java/io/infinitytools/wit/net/: AppClient.java  AppServer.java  NetData.java  package-info.java
src/main/java/io/infinitytools/wit/process/: BufferConvert.java  InputStreamConsumer.java  OutputStreamProducer.java  ProcessUtils.java  SysProc.java  SysProcChangeEvent.java  SysProcEvent.java  SysProcEventHandler.java  SysProcOutputEvent.java  package-info.java
src/main/java/io/infinitytools/wit/utils/: CustomLogWriter.java  Debugging.java  FontMetrics.java  LogEvent.java  LogEventHandler.java  R.java  SystemInfo.java  ThreadUtils.java  Utils.java  package-info.java
src/main/java/io/infinitytools/wit/weidu/: BinaryNotAllowedException.java  BinaryNotFoundException.java  InvalidBinaryException.java  Weidu.java  WhiteList.java  package-info.java
src/main/java/io/infinitytools/wml/: Configuration.java  Globals.java  WeiduModLauncher.java  package-info.java
src/main/java/io/infinitytools/wml/fonts/: Fonts.java  package-info.java
src/main/java/io/infinitytools/wml/github/: Asset.java  Helpers.java  Release.java  User.java  package-info.java
src/main/java/io/infinitytools/wml/gui/: AboutDialog.java  AboutWindowController.java  CharsetMenu.java  CustomScene.java  DetailsWindow.java  DetailsWindowController.java  GameLanguageDialog.java  LanguageWindowController.java  LogWindow.java  LogWindowController.java  MainWindow.java  MainWindowController.java  ProgressDialog.java  ProgressWindowController.java  SearchDialog.java  SearchDialogController.java  package-info.java
src/main/java/io/infinitytools/wml/icons/: Icons.java  package-info.java
src/main/java/io/infinitytools/wml/ini/: IniBaseNode.java  IniComment.java  IniEntry.java  IniMap.java  IniMapSection.java  package-info.java
src/main/java/io/infinitytools/wml/io/: DynamicByteInputStream.java  package-info.java
src/main/java/io/infinitytools/wml/mod/: ModInfo.java  package-info.java
src/main/java/io/infinitytools/wml/mod/info/: ComponentBase.java  ComponentContainerBase.java  ComponentGroup.java  ComponentInfo.java  ComponentLabel.java  ComponentMetaData.java  ComponentRoot.java  ComponentSubGroup.java  package-info.java
src/main/java/io/infinitytools/wml/net/: AppClient.java  AppServer.java  NetData.java  package-info.java
src/main/java/io/infinitytools/wml/process/: BufferConvert.java  InputStreamConsumer.java  OutputStreamProducer.java  ProcessOutput.java  ProcessUtils.java  SysProc.java  SysProcChangeEvent.java  SysProcEvent.java  SysProcEventHandler.java  SysProcOutputEvent.java  package-info.java
src/main/java/io/infinitytools/wml/utils/: CustomLogWriter.java  Debugging.java  FontMetrics.java  LogEvent.java  LogEventHandler.java  R.java  SystemInfo.java  ThreadUtils.java  Utils.java  package-info.java
src/main/java/io/infinitytools/wml/weidu/: BinaryNotAllowedException.java  BinaryNotFoundException.java  InvalidBinaryException.java  Weidu.java  WhiteList.java  package-info.java
src/main/resources/: globals.properties  tinylog.properties  weidu.properties
src/main/resources/io/infinitytools/wit/gui/: about.fxml  details.fxml  detailsStyles.css  language.fxml  languageStyles.css  log.fxml  logStyles.css  main.fxml  mainStyles.css  progress.fxml  progressStyles.css  search.fxml
src/main/resources/io/infinitytools/wml/gui/: about.fxml  aboutStyles.css  darkMode.css  details.fxml  fontDefinitions.css  language.fxml  log.fxml  main.fxml  mainStyles.css  progress.fxml  search.fxml  searchStyles.css
src/main/resources/io/infinitytools/wml/weidu/: whitelist.json
src/main/resources/l10n/: wit.properties  wit.pt_BR.properties  wit.pt_br.properties  wit_de.properties  wit_fr.properties  wit_pt_BR.properties  wit_ru.properties  wml.properties  wml_de.properties  wml_fr.properties
(+5 files in other folders)
