<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023 Argent77
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.infinitytools.wit.gui.LanguageWindowController"
      stylesheets="@languageStyles.css"
      alignment="CENTER"
      spacing="8">

  <Label fx:id="promptLabel"
         styleClass="boldLabel,bigLabel"
         textAlignment="CENTER"
         text="%ui.language.prompt.label"
         wrapText="true"/>
  
  <Label fx:id="infoLabel"
         textAlignment="CENTER"
         text="%ui.language.info.label"
         wrapText="true"/>

  <Label fx:id="notesLabel"
         textAlignment="CENTER"
         text="%ui.language.notes.label"
         wrapText="true"/>

  <!-- Language selection -->
  <HBox alignment="CENTER"
        spacing="8">
    <padding>
      <Insets top="8"/>
    </padding>
    <Label styleClass="boldLabel"
           text="%ui.language.language.label"/>

    <ComboBox fx:id="languageBox"
              HBox.hgrow="ALWAYS"/>
  </HBox>

  <!-- dialog buttons -->
  <HBox alignment="CENTER"
        spacing="8">
    <padding>
      <Insets top="8"/>
    </padding>
    <Button fx:id="okButton"
            styleClass="boldLabel"
            minWidth="60"
            defaultButton="true"
            text="%ui.language.ok.button"/>
    <Button fx:id="cancelButton"
            styleClass="boldLabel"
            minWidth="60"
            cancelButton="true"
            text="%ui.language.cancel.button"/>
  </HBox>

</VBox>
