version = 0.10.2
title = WeiDU Install Tool
name = WeiduInstallTool
config_name = wit
project = https://github.com/InfinityTools/WeiduInstallTool
wiki = https://github.com/InfinityTools/WeiduInstallTool/wiki
weidu = https://github.com/WeiDUorg/weidu
