github_organization = WeiDUorg
github_repository = weidu
weidu_version = 24900
weidu_version_min = 24100
download_linux_x86_64 = https://github.com/WeiDUorg/weidu/releases/download/v249.00/WeiDU-Linux-249-amd64.zip
download_macos_x86_64 = https://github.com/WeiDUorg/weidu/releases/download/v249.00/WeiDU-Mac-249.zip
download_windows_x86_64 = https://github.com/WeiDUorg/weidu/releases/download/v249.00/WeiDU-Windows-249-amd64.zip
download_windows_x86 = https://github.com/WeiDUorg/weidu/releases/download/v249.00/WeiDU-Windows-249-x86.zip
