<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023 Argent77
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.infinitytools.wml.gui.AboutWindowController"
      stylesheets="@aboutStyles.css"
      alignment="CENTER"
      spacing="8">

  <!-- main content -->
  <HBox alignment="TOP_CENTER"
        spacing="8">

    <!-- logo -->
    <VBox alignment="TOP_CENTER">
      <ImageView fx:id="logoImage"
                 fitWidth="96"
                 fitHeight="96"
                 preserveRatio="true">
        <Image url="@../icons/logo/128x128.png"/>
      </ImageView>
      <Pane VBox.vgrow="ALWAYS"/>
    </VBox>

    <!-- about information -->
    <VBox>

      <Label fx:id="titleLabel"
             text="::title::">
      </Label>

      <Label fx:id="versionLabel"
             text="::version::">
      </Label>

      <Pane prefHeight="16"
            VBox.vgrow="NEVER"/>

      <HBox alignment="CENTER_LEFT"
            styleClass="link">
        <Label text="%ui.about.project.label"/>
        <Hyperlink fx:id="projectLink"
                   text="::project-link::">
        </Hyperlink>
      </HBox>

      <HBox alignment="CENTER_LEFT"
            styleClass="link">
        <Label text="%ui.about.wiki.label"/>
        <Hyperlink fx:id="wikiLink"
                   text="::wiki-link::">
        </Hyperlink>
      </HBox>

      <HBox alignment="CENTER_LEFT"
            styleClass="link">
        <Label text="%ui.about.weidu.label"/>
        <Hyperlink fx:id="weiduLink"
                   text="::weidu-link::">
        </Hyperlink>
      </HBox>

      <Pane prefHeight="8"
            VBox.vgrow="NEVER"/>

      <Label fx:id="descLabel"
             text="%ui.about.description.label"/>

      <Label fx:id="copyLabel"
             text="Copyright (c) 2023 Argent77"/>

      <Pane prefHeight="8"
            VBox.vgrow="ALWAYS"/>
    </VBox>
  </HBox>

  <!-- dialog button -->
  <HBox alignment="CENTER"
        spacing="8">
    <Button fx:id="okButton"
            cancelButton="true"
            defaultButton="true"
            text="  OK  "/>
  </HBox>
</VBox>
