#
# Copyright (c) 2023 Argent77
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This file defines translation strings for the application.
#
# Each entry consists of a key (name before equals sign) and an associated text value.
#
# The key is given and should NOT be modified.
#
# The text value consists of the translated string. Leading and trailing spaces are automatically removed by the parser.
#
# Strings may contain format specifiers for dynamic content which start with a percent sign (%), followed by a letter
# that is optionally preceded by display flags. Examples: %s, %d, %x, %04x, %.1f
# You are free to place the format specifiers anywhere in the string, but the definitions themselves should not be
# modified.
#
# Special characters are represented as escape sequences which start with a backslash (\) followed by a single
# character and an optional numeric code. The following escape sequences are supported:
# \n: A newline (linebreak) character
# \r: A linefeed character
# \t: A tab character
# \\: The backslash literal.
# \u{hexcode}: An arbitrary unicode character. The hexadecimal code must consist of exactly 4 digits. Add leading zeroes
#              if necessary. Use the code \u00a0 to intentionally add leading or trailing non-breaking spaces to the line.
#              Otherwise, space characters are removed by the parser.

# Main Application Window
ui.main.output.label = Output:
ui.main.about.button = \u00a0?\u00a0
ui.main.about.tooltip = About Weidu Mod Launcher...
ui.main.menu = Options
ui.main.menu.tooltip = Click to pop up a menu with available options.
ui.main.menu.item.autoQuit = Quit on Enter
ui.main.menu.item.visualizeResult = Visualize State of WeiDU Operation
ui.main.menu.item.warnModOrder = Warn about Mod Order Conflicts
ui.main.menu.item.darkModeUi = Dark Mode UI
ui.main.menu.item.singleInstance = Run application in single instance mode
ui.main.menu.item.singleInstance.message.content = Please restart the application for the option to take effect.
ui.main.menu.item.logWindow = Show Log Window
ui.main.menu.item.outputFontSize.prompt.label = Output Font Size:
ui.main.menu.item.outputFontSize.pt.label = pt
ui.main.menu.item.bufferSize.label = Output Buffer Size:
ui.main.menu.item.bufferSize.default = Default
ui.main.menu.item.bufferSize.unlimited = Unlimited
ui.main.outputArea.contextMenu.scrollTop = Scroll to Top
ui.main.outputArea.contextMenu.scrollBottom = Scroll to Bottom
ui.main.input.label = User Input:
ui.main.send.button = Send
ui.main.send.button.tooltip = Sends the user input to the WeiDU process. Quits the launcher when WeiDU has terminated if option "Quit on Enter" is enabled. (Shortcut: Enter)
ui.main.details.button = Show Details
ui.main.details.button.tooltip = Select to show available components and additional information about the mod.
ui.main.quickInput.label = Quick Input
ui.main.inputDigit.button.tooltip = Sends the digit "%d" to the WeiDU process.
ui.main.inputQuit.button = [_Q]uit
ui.main.inputQuit.button.tooltip = Sends the letter "Q" to the WeiDU process.
ui.main.inputAsk.button = [_A]sk
ui.main.inputAsk.button.tooltip = Sends the letter "A" to the WeiDU process.
ui.main.inputSkip.button = [_S]kip
ui.main.inputSkip.button.tooltip = Sends the letter "S" to the WeiDU process.
ui.main.inputReinstall.button = [_R]e-install
ui.main.inputReinstall.button.tooltip = Sends the letter "R" to the WeiDU process.
ui.main.inputUninstall.button = [_U]ninstall
ui.main.inputUninstall.button.tooltip = Sends the letter "U" to the WeiDU process.
ui.main.inputInstall.button = [_I]nstall
ui.main.inputInstall.button.tooltip = Sends the letter "I" to the WeiDU process.
ui.main.inputNo.button = [_N]o
ui.main.inputNo.button.tooltip = Sends the letter "N" to the WeiDU process.
ui.main.inputYes.button = [_Y]es
ui.main.inputYes.button.tooltip = Sends the letter "Y" to the WeiDU process.
ui.main.quit.button = \u00a0\u00a0Quit\u00a0\u00a0
ui.main.close.button = \u00a0Close\u00a0
ui.main.terminate.button = Terminate
ui.main.windowTitle.state.running = running
ui.main.windowTitle.state.completed = completed

# General purpose
ui.textArea.contextMenu.copy = Copy
ui.textArea.contextMenu.selectAll = Select All
ui.textArea.contextMenu.wordWrap = Word Wrap

# System tray
ui.tray.menu.item.showHide = Show/Hide
ui.tray.menu.item.about = About...
ui.tray.menu.item.terminate = Terminate
ui.tray.menu.item.quit = Quit

# Details window
ui.details.title = Details
ui.details.language.label = Language:
ui.details.group.label = Components Group:
ui.details.group.entry.none = (None)
ui.details.aboutMod.label = About the mod:
ui.details.modInfo.root = Mod information
ui.details.modInfo.name = Name
ui.details.modInfo.authors = Author(s)
ui.details.modInfo.description = Description
ui.details.modInfo.readme = Readme
ui.details.modInfo.forum = Forum
ui.details.modInfo.homepage = Homepage
ui.details.modInfo.download = Download
ui.details.modInfo.installBefore = Install before
ui.details.modInfo.installAfter = Install after
ui.details.modInfo.message.unavailable = No information available for this mod

# About dialog
ui.about.title = About
ui.about.project.label = Project:
ui.about.weidu.label = WeiDU:
ui.about.description.label = A graphical front end for WeiDU.
ui.about.version.label = Version

# Game Language dialog
ui.language.title = Choose Game Language
ui.language.prompt.label = Please choose the language in which you wish to play the game.
ui.language.info.label = If you later wish to play the game in a different language you will need to edit the file weidu.conf and reinstall your mods.
ui.language.notes.label = Press "Cancel" to let the mod installation itself handle game language selection.
ui.language.language.label = Language:
ui.language.ok.button = \u00a0\u00a0\u00a0\u00a0OK\u00a0\u00a0\u00a0\u00a0
ui.language.cancel.button = Cancel

# Progress dialog
ui.progress.title = Progress
ui.progress.close.button = \u00a0\u00a0Close\u00a0\u00a0

# Log window
ui.log.title = Log Window
ui.log.levels.label = Log Levels:
ui.log.level.error = Error
ui.log.level.warning = Warning
ui.log.level.info = Info
ui.log.level.debug = Debug
ui.log.level.trace = Trace
ui.log.save.button = Save...

# Character Encoding menu
ui.charsets.title = Character Encoding
ui.charsets.default = Default
ui.charsets.default.utf8 = Default (UTF-8)
ui.charsets.default.autodetect = Default (Autodetect)
ui.charsets.westernEuropean = Western European
ui.charsets.centralEuropean = Central European
ui.charsets.southernEuropean = Southern European
ui.charsets.asian = Asian
ui.charsets.cyrillic = Cyrillic
ui.charsets.turkish = Turkish
ui.charsets.english = English
ui.charsets.portuguese = Portuguese
ui.charsets.russian = Russian
ui.charsets.simplifiedChinese = Simplified Chinese
ui.charsets.traditionalChinese = Traditional Chinese
ui.charsets.hongkongChinese = Hong Kong Supplementary
ui.charsets.japanese = Japanese
ui.charsets.korean = Korean

# Strings used for application messages
ui.message.error = Error
ui.message.warning = Warning
ui.message.question = Question
ui.message.confirmation = Confirmation
ui.message.information = Information

ui.main.message.platformCheck.header = System not supported.
ui.main.message.platformCheck.content = This system is currently not supported by the application. (platform: %s, architecture: %s)
ui.main.message.weiduCheck.header = WeiDU executable not found.
ui.main.message.weiduCheck.content = The WeiDU executable could not be found in the system path or in any of the supported directories.

ui.checkWeidu.download.button = Download
ui.checkWeidu.choose.button = Choose
ui.checkWeidu.cancel.button = Cancel
ui.checkWeidu.keep.button = Keep
ui.checkWeidu.message.notFound.header = WeiDU executable could not be found.
ui.checkWeidu.message.notFound.content = Do you want to download the latest WeiDU executable or choose it manually?
ui.checkWeidu.message.notAllowed.header = The binary found on the system does not match\nany officially released WeiDU binaries:
ui.checkWeidu.message.notAllowed.content = Do you want to keep the unverified version?
ui.checkWeidu.message.foundUnsupported.header = WeiDU executable found on the system is too old.\n(found: %d, required: %d or later)
ui.checkWeidu.message.foundOutdated.header = WeiDU executable found on the system is outdated.\n(found: %d, recommended: %d)
ui.checkWeidu.message.foundOutdated.content = Do you want to download the latest WeiDU executable,\nchoose manually, or keep the current version?
ui.checkWeidu.message.choose.header = The WeiDU executable could not be downloaded.
ui.checkWeidu.message.choose.content = Do you want to specify the path to the WeiDU executable manually?
ui.checkWeidu.fileDialog.choose.title = Choose WeiDU executable
ui.checkWeidu.fileDialog.choose.filter.weidu = WeiDU executable
ui.checkWeidu.fileDialog.choose.filter.executable = Executable Files
ui.checkWeidu.downloadProgress.title = Progress
ui.checkWeidu.downloadProgress.message = Downloading and installing WeiDU executable.

ui.main.message.process.header = WeiDU Error
ui.main.message.process.content = WeiDU could not be executed:

ui.main.modInfo.fileDialog.title = Choose Game: Locate Key File
ui.main.modInfo.fileDialog.filter.key = Key Files
ui.main.modInfo.message.gameNotFound.header = Could not find game directory.
ui.main.modInfo.message.gameNotFound.content = Terminating application.
ui.main.modInfo.message.modNotFound.header = Mod does not exist.
ui.main.modInfo.message.modNotFound.content = TP2 file of the mod does not exist:

ui.main.modOrder.message.title = Mod order conflict
ui.main.modOrder.message.header = One or more installed mods should be installed after "%s".\nContinue anyway?
ui.main.modOrder.message.content = Conflicting mods:

ui.main.execute.message.skip = Skipped installation of "%s"
ui.main.execute.message.error.header = Could not execute WeiDU command.

ui.main.weiduHelp.message.header = WeiDU help not available.
ui.main.weiduHelp.message.content.process = WeiDU process failed to execute.
ui.main.weiduHelp.message.content.exception = WeiDU execution failure: %s

ui.main.quit.message.title = Quit
ui.main.quit.message.header = Quit application
ui.main.quit.message.content = A WeiDU process is still running.\nDo you really want to quit the application?

ui.main.terminate.message.title = Terminate
ui.main.terminate.message.header = Terminate process
ui.main.terminate.message.content = A WeiDU process is still running.\nDo you really want to terminate it?
ui.main.terminate.output = Process terminated

ui.main.dragdrop.message.openFile.header = Open TP2 File
ui.main.dragdrop.message.openFile.processRunning.content = Not allowed while a WeiDU process is still running.
ui.main.dragdrop.message.openFile.unsupported.content = Not a mod folder or TP2 file:
ui.main.dragdrop.message.openFile.tooMany.content = Too many files (allowed: 1, found: %d)
ui.main.dragdrop.message.openFile.loadError.content = Could not load TP2 file:
ui.main.dragdrop.message.openFile.error.unspecified = Unspecified error

ui.main.tray.message.quitHint.caption = Launcher is hidden
ui.main.tray.message.quitHint.text = Right-click on the tray icon and select "Quit" to quit the application.
ui.main.tray.message.terminatedHint.text = WeiDU operation has completed.

ui.fileDialog.filter.allFiles = All Files

ui.configuration.fileDialog.tp2.title = Select TP2 Mod Script File
ui.configuration.fileDialog.tp2.filter.tp2 = TP2 Files

ui.log.fileDialog.txt.title = Save log as text file
ui.log.fileDialog.txt.filter.txt = Text Files
ui.log.save.message.error.header = Log data could not be saved.
ui.log.save.message.success.header = Log data saved successfully.
